<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     Ant tasks for the mylyn-wikitext-repository project

     ====================================================================== -->
<project name="mylyn-wikitext-repository.build" default="default">
    <description>
        Ant tasks for the mylyn-wikitext-repository project
    </description>

    <property name="maven.repo.folder" value="neon_repository"/>
    <property name="dest.file" value="target/neon_maven_repository.zip"/>

    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="clean" description="zip the maven repository produced by B3.">
        <zip destfile="${dest.file}">
            <zipfileset dir="${maven.repo.folder}/final" includes="org/eclipse/mylyn/docs/**"/>
        </zip>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <mkdir dir="${basedir}/target"/>
        <delete>
            <fileset file="${dest.file}"/>
        </delete>
    </target>

</project>
